<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wisdmlabs JS confirmation task</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: .1px;
    }

    #root {
      width: 800px;
      height: 600px;
      border: 1px solid #eee;
      border-radius: 3px;
      color: #555;
      margin: 3% auto 0;
      background: cadetblue;
    }

    #root p {
      text-align: center;
      color: white;
    }

    .points {
      font-style:bold;
      color: #aaa;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="points">
    <h4>Points to note</h4>
    <ul>
      <li>The only library allowed to use is JQuery</li>
      <li>Extra points for implementing prototyping</li>
      <li>Good code quality is expected</li>
    </ul>
  </div>
  <div id="root">
    <p>The task output will be displayed here</p>
  </div>
</body>
</html>